# AQA_Diploma

./: .appveyor.yml  .gitignore  .travis.yml  Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
artifacts/: application.properties
documentation/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/web/data/: Card.java  DataBaseHelper.java  DataHelper.java
src/test/java/ru/netology/web/page/: CardPaymentPage.java  CreditRequestPaymentPage.java  DashboardPage.java
src/test/java/ru/netology/web/pages/: CardPaymentPage.java  CreditRequestPaymentPage.java  DashboardPage.java
src/test/java/ru/netology/web/test/: CreditRequestTest.java  PaymentTest.java
src/test/java/ru/netology/web/tests/: CreditRequestTest.java  PaymentTest.java
