plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.3"
    id 'io.qameta.allure' version "2.8.1"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

def allureVersion = "2.13.6"

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'mysql:mysql-connector-java:8.0.19'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:5.11.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'postgresql:postgresql:9.0-801.jdbc4'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.6'
}

allure {
    autoconfigure = true
    version = allureVersion
    useJUnit5 {
        version = allureVersion
    }
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'app.url', System.getProperty('app.url', 'http://localhost:8080')
}